*{
  font-family:Arial, Helvetica, sans-serif;
  color: white
}

body{
  padding: 3.75rem;
  background-color:#1f2325;
  font-size: 1.25rem;
}
input{
  width: 100%;
  font-size:1.5rem ;
  color: rgb(62, 67, 68) ;
}
.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 0.375rem;
  margin-bottom:0.938rem ;
  margin-right: 0.938rem;
  overflow: hidden;
  width: 20%;
}
.card p{
  padding: 15px;
  text-align: center;
}
.card img{
  max-height: 170px; 
}
.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}
.gif{
  width: 100%;
  height: 50%;
}

@media only screen and (max-width: 300px) {

  body{
    padding: 1.875rem;
    background-color:#1f2325;
    font-size: 1rem;
  }
  
    .card{
      align-content: center;
      border: 1px solid grey;
      border-radius: 0.2rem;
      margin-bottom:0.4rem ;
      margin-right: 0.4rem;
      overflow: hidden;
      width: 20%;
    }
    .card p{
      padding: 1rem;
      text-align: center;
    }
    .card img{
      max-height: 6.25rem; 
    }
    .card-grid{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .gif{
      width: 100%;
      height: 40%;
    }
}